<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- css for animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>

    <script src="lib/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <script src="app/hmac-sha1.js"></script>
    <script src="app/enc-base64-min.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>

    <!--application mudules-->
    <script src="app/accounts/accounts.module.js"></script>
    <script src="app/dashboard/dashboard.module.js"></script>
    <script src="app/latePlate/latePlate.module.js"></script>
    <script src="app/community/community.module.js"></script>
    <script src="app/menu/menu.module.js"></script>
    <script src="app/rating/rateMeal.module.js"></script>

    <script src="app/common/common.module.js"></script>
    <script src="app/common/alert.js"></script>



    <!--directives-->
    <script src="app/directives/customDirective.module.js"></script>
    <script src="app/directives/alert.js"></script>
    <script src="app/directives/starRating.js"></script>
    <script src="app/directives/autofocus.js"></script>

    <script src="app/accounts/loginCtrl.js"></script>
    <script src="app/accounts/forgetPasswordCtrl.js"></script>
    <script src="app/accounts/registerCtrl.js"></script>
    <script src="app/accounts/registerEmailCtrl.js"></script>
    <script src="app/accounts/registerFacebookCtrl.js"></script>
    <script src="app/dashboard/dashboardCtrl.js"></script>
    <script src="app/dashboard/todayMealTimeCtrl.js"></script>
    <script src="app/dashboard/todayMenuDetailCtrl.js"></script>
    <script src="app/dashboard/profileUpdateCtrl.js"></script>
    <script src="app/latePlate/latePlateMainCtrl.js"></script>
    <script src="app/latePlate/latePlateCtrl.js"></script>
    <script src="app/latePlate/sackLunchCtrl.js"></script>
    <script src="app/latePlate/myLatePlatesCtrl.js"></script>
    <script src="app/community/communityCtrl.js"></script>
    <script src="app/community/generalFeedbackCtrl.js"></script>
    <script src="app/community/mealSuggestionCtrl.js"></script>
    <script src="app/community/messageBoardCtrl.js"></script>
    <script src="app/community/threadDetailCtrl.js"></script>
    <script src="app/menu/getMenuCtrl.js"></script>
    <script src="app/menu/getMealTimeCtrl.js"></script>
    <script src="app/menu/menuDetailCtrl.js"></script>

    <script src="app/rating/rateMealCtrl.js"></script>
    <script src="app/rating/getMenuWeekCtrl.js"></script>
    <script src="app/rating/getMealTimeCtrl.js"></script>
    <script src="app/rating/rateMenuItemCtrl.js"></script>


    <script src="app/mealPhoto/mealPhotoCtrl.js"></script>

    <!--<script src="js/services.js"></script>-->
    <script src="app/appConfig.js"></script>
    <script src="app/appServices.js"></script>
    <script src="app/imageUploadService.js"></script>

    <!--<script src="js/database.module.js"></script>-->
    <!--<script src="js/database.js"></script>-->
    <script src="app/utils.js"></script>
    <script src="lib/localstoragedb/localstoragedb.min.js"></script>
    <script src="lib/angular-utf8-base64/angular-utf8-base64.min.js"></script>
    <script src="lib/angular-base64/angular-base64.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/moment/moment.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
      <ion-nav-view></ion-nav-view>
  </body>
</html>
